# Frontend Variables
VITE_SUPABASE_URL=https://scwyzonphgbhfirwwnov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjd3l6b25waGdiaGZpcnd3bm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzQ2MTMsImV4cCI6MjA2NzQxMDYxM30.XTqP3aOLIVfyw9kpdawVfqFAiYg8USJaZVLi478wq3I

# Backend Variable (PASTE YOUR SERVICE ROLE KEY HERE)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjd3l6b25waGdiaGZpcnd3bm92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgzNDYxMywiZXhwIjoyMDY3NDEwNjEzfQ.0TOc0xOMEpd51xW2inX7wnauU2disruhKMuSSXgOFOg